*
	box-sizing: border-box

html
	height: 100%
	width: 100%
	scroll-behavior: smooth
	font-size: calc(100vw * (16 / 1920))

body
	width: calc(100vw - (100vw - 100%))
	height: 100%
	padding: 0
	margin: 0
	hyphens: manual
	//overflow-x: hidden
	font-size: 1rem
	line-height: 1.6
	color: var(--text)
	background-color: var(--bg)
	+reg
	&.fixed
		overflow-y: hidden

main
	display: flex
	flex-direction: column
	min-height: 100%
	overflow: hidden

h1, h2, h3, h4, h5, h6
	padding: 0
	margin: 0

ul
	list-style: none
	padding: 0
	margin: 0

ol
	padding: 0
	margin: 0

p
	margin: 0

img
	max-width: 100%
	user-select: none

a
	text-decoration: none
	transition: 0.3s ease

input
	appearance: none
	outline: none
	transition: 0.3s ease

button
	padding: 0
	cursor: pointer
	transition: 0.3s ease
	outline: none

textarea
	outline: none
	resize: none
	transition: 0.3s ease

svg
	height: auto
	path
		transition: 0.3s ease

@mixin center
	display: flex
	align-items: center
	justify-content: center

@mixin center-stroke
	display: flex
	align-items: center

@mixin column
	display: flex
	flex-direction: column

@mixin column-center
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

@mixin column-start
	display: flex
	flex-direction: column
	align-items: flex-start

@mixin column-end
	display: flex
	flex-direction: column
	align-items: flex-end

@mixin column-between
	display: flex
	justify-content: space-between
	flex-direction: column

@mixin between
	display: flex
	justify-content: space-between

@mixin between-center
	display: flex
	justify-content: space-between
	align-items: center

@mixin between-start
	display: flex
	justify-content: space-between
	align-items: flex-start

@mixin col-one
	display: grid
	grid-template-columns: repeat(1, 1fr)

@mixin col-two
	display: grid
	grid-template-columns: repeat(2, 1fr)

@mixin col-three
	display: grid
	grid-template-columns: repeat(3, 1fr)

@mixin col-four
	display: grid
	grid-template-columns: repeat(4, 1fr)

.wrapper
	height: 100vh
	display: flex
	flex-direction: column

.main
	width: 100%
	display: flex
	flex-direction: column
	flex-grow: 1

.footer
	flex: 0 0 auto

.box
	position: relative
	overflow: hidden
	+center
	img, picture, svg, video
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		object-fit: cover

.icon
	display: flex
	svg, img
		width: 100%

.swiper-button-prev, .swiper-button-next
	z-index: 2
	&::after
		display: none
	&.swiper-button-disabled
		opacity: 0.5

.swiper-button-prev
	svg
		transform: rotate(180deg)

.container
	padding-left: calc((100% - 86.25rem) / 2 + 1.875rem)
	padding-right: calc((100% - 86.25rem) / 2 + 1.875rem)

.section
	padding: 3.125rem 0

.section-mb
	margin-bottom: 3.125rem

.title-page //h1
	font-size: 6rem
	line-height: 1
	+med

.section-title //h2
	font-size: 4rem
	line-height: 1
	+med

.item-title //h3
	font-size: 2rem
	line-height: 1
	+semi

.name // h4
	font-size: 1.5rem
	line-height: 1
	+med

.accent
	color: var(--accent)

.text
	display: flex
	flex-direction: column
	gap: 1rem
	opacity: 0.5
	strong
		//+bold
	ul
		li
			position: relative
			&::before
				content: ''
				min-width: .3125rem
				max-width: .3125rem
				height: .3125rem
				border-radius: 50%
				background-color: var(--text)
				display: block
				position: absolute
				top: 0
				left: 0
	span
		color: var(--accent)
	h2
		font-size: 1.875rem
	h3
		font-size: 1.25rem
	a
		color: var(--accent)
		text-decoration: underline

.text-big
	font-size: 1.5rem
	display: flex
	flex-direction: column
	gap: 1rem
	strong
		//+bold
	ul
		li
			gap: .5rem
			display: flex
			align-items: center
			&::before
				content: ''
				min-width: .3125rem
				max-width: .3125rem
				height: .3125rem
				border-radius: 50%
				background-color: var(--text)
				display: block
	span
		color: var(--accent)
	h2
		font-size: 1.875rem
	h3
		font-size: 1.25rem
	a
		color: var(--accent)
		text-decoration: underline
	p
		margin-bottom: 1rem
		&:last-child
			margin: 0

.input, .textarea
	width: 100%
	display: block
	&::placeholder
		opacity: 1
	&::-webkit-input-placeholder
		opacity: 1
	&::-moz-placeholder
		opacity: 1
	&:-ms-input-placeholder
		opacity: 1

.accordion
	&__item
		&_show, &_slidedown
			.accordion
				&__header
					svg
						transform: rotate(45deg)
	&__header
		transition: 0.3s ease-out
		svg
			transition: transform 0.3s ease-out
.accordion__item:not(.accordion__item_show) .accordion__body
	display: none

.btn-light
	background-color: #fff
	border-radius: 1.875rem
	min-width: 17.5rem
	width: max-content
	color: #002636
	text-transform: uppercase
	letter-spacing: 0.05em
	line-height: 1
	font-size: .875rem
	padding: 1rem
	border: .0625rem solid #fff
	+semi
	+center

.section-name
	font-size: .875rem
	line-height: 1
	text-transform: uppercase
	letter-spacing: 0.07em
	display: flex
	gap: .625rem
	+semi

.socials
	display: flex
	gap: 1rem
	&-item
		width: 2.5rem
		height: 2.5rem
		border-radius: 50%
		background-color: #fff
		+center
		&__icon
			width: 1.5rem

.slider-arrows
	display: flex
	gap: 1rem
	&-prev, &-next
		position: initial
		width: 3rem
		height: 3rem
		border-radius: 50%
		background-color: #fff
		+center
		margin: 0
		border: none
	&-icon
		width: 1.5rem

.slider-progress
	position: initial
	background: #195061
	height: .0625rem !important
	.swiper-pagination-progressbar-fill
		background: #fff

.review-card
	box-shadow: 0px .25rem 2.5rem 0px rgba(0, 0, 0, 0.08)
	background-color: rgba(255, 255, 255, 0.1)
	border-radius: 1.5rem
	width: 100%
	height: 100%
	&__wrapper
		padding: 2rem
		height: 100%
		min-height: 23.5rem
		gap: 2rem
		+column-between
	&__header
		+center-stroke
		gap: 1rem
	&__avatar
		width: 4rem
		height: 4rem
		border-radius: 1rem
		background-color: rgba(255, 255, 255, 0.16)
		+center
		&--icon
			width: 1.5rem
	&__name
		line-height: 1.6
	&__city
		opacity: 0.5
	&__text
		margin-top: 2rem
		opacity: 1

.item
	&-num
		font-size: 1.5rem
		color: var(--accent)
		line-height: 1
		+med
	&-desc
		margin-top: 1.5rem
	&-text
		margin-top: .25rem

.blog-card
	position: relative
	box-shadow: 0px .25rem 2.5rem 0px rgba(0, 0, 0, 0.08)
	background-color: rgba(255, 255, 255, 0.1)
	border-radius: 1.5rem
	overflow: hidden
	&.no-image
		.blog-card
			&__image
				display: none
			&__content
				padding: 2rem
	&__link
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 1
	&__image
		width: 100%
		height: 15.25rem
		border-radius: 1.5rem
	&__content
		padding: 1.5rem 2rem 2rem 2rem
		+column
		gap: 1.5rem
	&__info
		+center-stroke
		gap: .25rem
		opacity: 0.5
		font-size: .875rem
	&__category
		+center-stroke
		gap: .25rem
		&::before
			content: '・'

.phone
	+semi
	color: #fff
	line-height: 1

.email
	color: #fff
	text-decoration: underline
	line-height: 1
	+semi

@media screen and ( min-width: 1920px	)
	html
		font-size: calc(1920px * (16 / 1920))

@media screen and ( max-width: 1440px	)
	html
		font-size: calc(100vw * (16 / 1440))

@media screen and ( max-width: 1024px )
	html
		font-size: calc(100vw * (16 / 768))

	.container
		max-width: 100%

@media screen and ( max-width: 576px )
	html
		font-size: calc(100vw * (16 / 360))

	.container
		padding: 0 1rem
