.methods
	&__content
		margin-top: 3rem
		+between
	&-list
		+column
		gap: 3rem
		max-width: 38.125rem
		width: 100%
		&__icon
			width: 1.5rem
		&__content
			margin-top: 1rem
		&__text
			margin-top: .5rem
	&-benefits
		max-width: 38.125rem
		width: 100%
		margin-top: 2.5rem
		&__items
			margin-top: 2rem
			+column
			gap: 1.5rem
		&-item
			display: flex
			gap: 1.5rem
			.item
				&-desc
					margin: 0

@media screen and ( max-width: 1024px )
	.methods
		&__content
			flex-direction: column
			gap: 4rem
		&-list
			max-width: 100%
			gap: 2rem
		&-benefits
			margin: 0
			max-width: 100%

@media screen and ( max-width: 576px )
	.methods
		&-benefits
			&-item
				gap: 1rem
