.service-desc
	&__block
		position: relative
		&::before
			content: ''
			width: 70rem
			height: 56.25rem
			background: #015D74
			opacity: 0.5
			filter: blur(12.5rem)
			position: absolute
			top: 13.0625rem
			left: -0.375rem
			z-index: -1
			border-radius: 70%
	&__content
		margin-top: 4rem
		+between
	&__group
		max-width: 38.125rem
		width: 100%
	&-list
		margin-top: 1rem
		opacity: 1
		ul
			li
				span
					display: block
	&__signs
		.service-desc-list
			font-size: .875rem
			ul
				li
					&::before
						top: .5625rem

.signs
	display: none

@media screen and ( max-width: 1024px )
	.service-desc
		&__content
			flex-direction: column
			gap: 3rem
		&__group
			max-width: 100%

@media screen and ( max-width: 576px )
	.service-desc
		&__block
			&::before
				display: none
		&__content
			gap: 2rem
		&__name
			font-size: 1.5rem
		&__signs
			display: none

	.signs
		display: block
		.service-desc
			&__signs
				display: block
