.contacts
	&__content
		margin-top: 6.25rem
	&__group
		margin-top: 3rem
		display: flex
		gap: 3.25rem
	&__map
		width: 41.25rem
		height: 22.25rem
		overflow: hidden
		border-radius: 1.5rem
		iframe
			width: 100%
			height: 100%
	.request-desc
		&__text
			margin-top: 1rem
	&-desc
		+column
		gap: 2rem
		&__work
			margin-top: .25rem
			opacity: 0.8
		&__address
			font-size: 1.25rem
			line-height: 1
			+semi
		&__group
			margin-top: .75rem
			+center-stroke
			gap: 2rem
		&__left
			+center-stroke
			gap: 2rem
		&__phone
			font-size: 1.25rem

@media screen and ( max-width: 1024px )
	.contacts
		&__content
			margin-top: 4rem
		&__group
			+column
			gap: 3rem
		&__map
			width: 100%
			height: 34.375rem

@media screen and ( max-width: 576px )
	.contacts
		.request-desc__name
			font-size: 1.5rem
		&-desc
			gap: 0
			&__contacts
				margin-top: 2rem
			&__group
				margin-top: 1rem
				justify-content: space-between
			&__left
				+column-start
				gap: .25rem
			&__email
				font-size: 1.25rem
			&__btn
				margin-top: 3rem
