.footer
	margin-top: 3.125rem
	padding-bottom: 2rem
	position: relative
	&::before
		content: ''
		position: absolute
		bottom: 0
		width: 100%
		height: 9.125rem
		left: 0
		background: linear-gradient(180deg, #000306 33.33%, rgba(0, 46, 60, 0) 100%)
		transform: rotate(180deg)
		z-index: -1
	.container
		padding-left: calc((100% - 111.25rem) / 2 + 1.875rem)
		padding-right: calc((100% - 111.25rem) / 2 + 1.875rem)
	&__top
		position: relative
		+between-center
	&__contacts
		+center-stroke
		gap: 3.375rem
	&__menu
		position: absolute
		left: 0
		right: 0
		margin: auto
		width: max-content
		ul
			display: flex
			gap: 2rem
			li
				a
					font-size: .875rem
					text-transform: uppercase
					line-height: 1
					letter-spacing: 0.07em
					color: #fff
					+semi
	&__bottom
		margin-top: 3rem
		+between-center
	&__copyright
		color: #D9D9D9
		opacity: 0.8
	&__privacy
		color: #D9D9D9
		opacity: 0.8
		text-decoration: underline
