.header
	position: absolute
	top: 0
	left: 0
	right: 0
	width: 100%
	margin: auto
	z-index: 100
	padding: 2rem 0
	&::before
		content: ''
		position: absolute
		top: 0
		width: 100%
		height: 13.25rem
		left: 0
		background: linear-gradient(180deg, #000306 33.33%, rgba(0, 46, 60, 0) 100%)
		z-index: -1
	.container
		padding-left: calc((100% - 111.25rem) / 2 + 1.875rem)
		padding-right: calc((100% - 111.25rem) / 2 + 1.875rem)
	&__block
		+between-center
		position: relative
	&-burger
		display: none
		&-menu
			display: none
	&__logo
		display: flex
		max-width: 22.9375rem
		width: 100%
		&--img
			max-width: 22.9375rem
			width: 100%
	&__menu
		position: absolute
		left: 0
		right: 0
		margin: auto
		width: max-content
		ul
			display: flex
			gap: 2rem
			li
				a
					display: block
					font-size: .875rem
					text-transform: uppercase
					line-height: 1
					letter-spacing: 0.07em
					color: #fff
					+semi
	&__contacts
		+center-stroke
		gap: 2rem

@media screen and ( max-width: 1440px	)
	.header
		.container
			padding-left: calc((100% - 86.25rem) / 2 + 1.875rem)
			padding-right: calc((100% - 86.25rem) / 2 + 1.875rem)

@media screen and ( max-width: 1024px )
	.header
		.container
			padding: 0 2rem
		&__menu
			display: none
		&__contacts
			display: none
		&__block
			position: initial
		&__logo
			z-index: 6
		&-burger
			display: block
			position: relative
			width: 2rem
			height: 2rem
			z-index: 6
			&__line
				width: 75%
				height: .1875rem
				background-color: #fff
				position: absolute
				top: calc(50% - .0938rem)
				right: 0
			&::before
				content: ''
				width: 100%
				height: .1875rem
				background-color: #fff
				position: absolute
				top: 0
			&::after
				content: ''
				width: 100%
				height: .1875rem
				background-color: #fff
				position: absolute
				bottom: 0
		&.fixed
			.header
				&-burger
					&-menu
						display: block
						background-color: var(--bg)
						z-index: 5
						width: 100%
						height: 100vh
						position: absolute
						top: 0
						left: 0
						padding: 7.5rem 2rem
						display: flex
						flex-direction: column
						justify-content: center
						.header
							&__menu
								position: initial
								display: block
								width: auto
								margin: 0
								ul
									text-align: center
									+column
							&__contacts
								margin-top: 4rem
								display: flex
								flex-direction: column

	.header-burger.fixed::after
		top: 50%
		transform: rotate(-45deg) translate(0, -50%)

	.header-burger.fixed::before
		top: 44%
		transform: rotate(45deg) translate(0, 50%)

	.header-burger.fixed .header-burger__line
		transform: scale(0) translate(0, -50%)

@media screen and ( max-width: 576px )
	.header
		padding: 1.5rem 0
		.container
			padding: 0 1rem
		&__logo
			max-width: 15.5625rem
		&-burger
			width: 1.125rem
			height: 1rem
			&__line
				height: .125rem
				top: calc(50% - .0625rem)
			&::before
				height: .125rem
			&::after
				height: .125rem
