.pum-close
	display: none
.pum-container
	width: 100% !important
	max-width: 27.5rem !important
.pum-overlay
	background: rgba(0, 0, 0, 0.8) !important

html.pum-open.pum-open-overlay.pum-open-scrollable body>:not([aria-modal=true])
	padding-right: 0 !important

.wpcf7-list-item
	margin: 0
.wpcf7-spinner
	position: absolute
	left: 50%
	top: 50%
.wpcf7-not-valid-tip
	display: none
.wpcf7-response-output
	display: none

.wpcf7-turnstile
	margin-top: 1rem

.modal
	max-width: 27.5rem
	width: 100%
	background-color: var(--bg)
	border-radius: 1.5rem
	position: relative
	color: var(--text)
	box-shadow: 0px .25rem 2.5rem 0px rgba(0, 0, 0, 0.08)
	&-thanks
		.modal__wrapper
			padding: 4rem 2rem
	&__close
		position: absolute
		top: .75rem
		right: .75rem
		width: 1.875rem
		height: 1.875rem
		cursor: pointer
		+center
		svg
			width: .875rem
	&__wrapper
		padding: 2rem
	&__text
		margin-top: 1rem
		p
			&:last-child
				display: none
	&-form
		margin-top: 1.5rem
		&__inputs
			+column
			gap: 1rem
		&__input
			.textarea
				height: 7.5rem
		&__btn
			margin-top: 1.5rem
			width: 100%

@media screen and ( max-width: 576px )
	.modal
		max-width: 22.5rem
		&-thanks
			.modal__wrapper
				padding: 3rem 1.5rem
		&__wrapper
			padding: 1.5rem
		&__title
			font-size: 2rem
		&__text
			font-size: 1rem

	.pum-container
		max-width: 22.5rem !important
