.request
	&__title
		max-width: 41.25rem
		width: 100%
	&__content
		margin-top: 4rem
		margin-left: 20.625rem
		gap: 4rem
		+center-stroke
	&__image
		min-width: 19.75rem
		height: 29.625rem
		border-radius: 1rem
	&-desc
		&__work
			opacity: 0.8
			margin-top: .25rem
		&__phone
			font-size: 1.25rem
		&__sub
			opacity: 0.8
		&__contacts
			margin-top: 1.5rem
			+center-stroke
			gap: 3rem
		&__example
			margin-top: 2rem
		&__text
			margin-top: .75rem
			opacity: 0.8
		&__btn
			margin-top: 3rem

	&-two
		.request-desc
			&__contacts
				gap: 2rem
			&__left
				display: flex
				gap: 2rem

@media screen and ( max-width: 1024px )
	.request
		&__content
			margin-left: 0
			gap: 2rem
			margin-top: 3rem
		&-desc
			&__email
				font-size: 1.25rem
		&-two
			.request-desc
				&__left
					flex-direction: column
					gap: .25rem

@media screen and ( max-width: 576px )
	.request
		&__content
			flex-direction: column
		&-desc
			&__work
				font-size: .875rem
				margin-top: .5rem
			&__contacts
				justify-content: space-between
			&__sub
				font-size: .875rem
