.about-reviews
	.main-reviews
		&__title
			margin: 0
		&-benefits
			margin-left: 41.25rem
			&__items
				+col-one
				gap: 1.5rem
				.item
					display: flex
					gap: 1.5rem
					&-desc
						margin: 0
			&__btn
				margin-left: 3.1875rem

@media screen and ( max-width: 1024px )
	.about-reviews
		.main-reviews
			&-benefits
				margin-left: 0
				&__btn
					margin-left: 0
