.about-main
	&__block
		position: relative
		&::before
			content: ''
			width: 70rem
			height: 56.25rem
			background: #015D74
			opacity: 0.5
			filter: blur(12.5rem)
			position: absolute
			top: 12.9375rem
			left: -0.375rem
			z-index: -1
			border-radius: 70%
	&__content
		margin-top: 6.25rem
	&-desc
		+col-two
		gap: 6.125rem
		&__text
			opacity: 1
	&-benefits
		margin-top: 6.25rem
		+center-stroke
		justify-content: flex-end
		gap: 4rem
		&__image
			.box
				width: 19.75rem
				height: 29.625rem
				border-radius: 1rem
		&__list
			max-width: 38.125rem
			width: 100%

@media screen and ( max-width: 1024px )
	.about-main
		&__content
			margin-top: 4rem
		&-desc
			+col-one
			gap: 3rem
		&-benefits
			margin-top: 3rem
			gap: 2rem

@media screen and ( max-width: 576px )
	.about-main
		&-benefits
			flex-direction: column
			gap: 4rem
		&__block
			&::before
				width: 44.3125rem
				height: 35.625rem
				top: 9.5625rem
				left: -50%
