.main-reviews
	.container
		padding: 0
		max-width: 100%
	&__title
		margin-top: 3rem
		max-width: 53.125rem
		width: 1000%
	&__header
		padding-left: calc((100% - 86.25rem) / 2 + 1.875rem)
		padding-right: calc((100% - 86.25rem) / 2 + 1.875rem)
	&-slider
		margin-top: 4rem
		&__header
			+between-center
			gap: 3rem
			padding-left: calc((100% - 86.25rem) / 2 + 1.875rem)
			padding-right: calc((100% - 86.25rem) / 2 + 1.875rem)
		&__elements
			+center-stroke
			gap: 3rem
			width: 100%
		&__swiper
			margin-top: 4rem
			padding-left: calc((100% - 86.25rem) / 2 + 1.875rem)
			padding-right: calc((100% - 86.25rem) / 2 + 1.875rem)
			.swiper-slide
				max-width: 40.25rem
				width: 100%
	&-benefits
		padding-left: calc((100% - 86.25rem) / 2 + 1.875rem)
		padding-right: calc((100% - 86.25rem) / 2 + 1.875rem)
		margin-top: 6.25rem
		&__items
			+col-three
			margin-top: 2rem
			gap: 3.75rem
		&__btn
			margin-top: 3rem
