.main-about
	&__title
		margin-top: 2rem
		max-width: 61.875rem
		width: 100%
	&__group
		margin-top: 6.25rem
	&__items
		margin-top: 2rem
		gap: 3.75rem
		+col-three
	&__btn
		margin-top: 1.375rem
	&__block
		position: relative
		&::before
			content: ''
			width: 70rem
			height: 56.25rem
			background: #015D74
			opacity: 0.5
			filter: blur(12.5rem)
			position: absolute
			top: 9.25rem
			left: -0.5rem
			z-index: -1
			border-radius: 70%

@media screen and ( max-width: 1024px )
	.main-about
		&__items
			+col-one
			gap: 1.5rem
		&__btn
			margin-top: 3rem
		&__group
			margin-top: 3.5rem

@media screen and ( max-width: 576px )
	.main-about
		&__block
			&::before
				width: 44.3125rem
				height: 35.625rem
				top: 2.5625rem
				left: -50%
