.reviews
	&__content
		margin-top: 6.25rem
	&__cards
		+col-two
		gap: 2rem
	&__more
		margin: auto
		margin-top: 3rem

@media screen and ( max-width: 1024px )
	.reviews
		&__content
			margin-top: 3rem

@media screen and ( max-width: 576px )
	.reviews
		&__cards
			+col-one
